@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}
ul, ol{
    list-style: none;
}
header{
    display: flex;
    background-color: black;
    color: white;
    padding: 1rem 1.5rem;
    justify-content: space-between;
    align-items: center;
    font-style: italic;
    position: sticky;
    top: 0px;
    z-index: 100;
}
.header-image-container{
width: 5%;
background-color: black;
color: white;
border-radius: 100%;

}
header form{
    width: 30%;
}
header form input{
width: 50%;
padding: 0.5rem 1rem;
border: 1px solid beige;
outline: none;
transition: 200ms;
border-radius: 100vw;
}

header form button{
    border: 1px solid  white;
    background-color:beige;
    color:black;
    border-radius: 100vw 100vw 0;
    padding: 0.5rem 1rem;
    transition: 200ms;
    font-style: italic;
    font-weight: 500;
    width: 8rem;
}
header form button:hover{
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgb(177, 126, 59);
    transform: scale(1.1);

}

header ul{
    display: flex;
    gap: 2rem;
}

header ul li{
    transition: 200ms;
    font-style: italic;
}

header ul li:hover{
    transform: scale(1.2);
}
.genders-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    gap: 3rem;
}

.gender-card{
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    border-radius: 10px;
    transition: 200ms;
}

.gender-card:hover{
    background-color: rgb(26, 26, 26);
    transform: translateY(-10px);
    -webkit-box-shadow: 28px 25px 0px -6px rgb(235, 157, 48);
    -moz-box-shadow: 28px 25px 0px -6px rgb(223, 148, 26);
    box-shadow: 28px 25px 0px -6px rgb(255, 167, 14);
}

.info-gender-card{
    display: flex;
    gap: 2rem;
    padding: 2rem;
    align-items: center;
}

.image-gender-container{
    width: 35%;
}

.image-gender-container img{
    width: 100%;
    border-radius: 10px;
}

.icon-gender-container{
    width: 4.5rem;
}

.icon-gender-container img{
    width: 100%;
    filter: invert(100);
}
.card-info h1{
    font-size: 35px;
    font-style: italic;
}

.card-info p{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
.cards-container{
    pad: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


.card{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: bisque;
    width: 25rem;
    padding: 3rem 4rem;
    border-radius: 40px;
    box-sizing: border-box;
    align-items: center;
}
.card-info{
    width: 100%;
}
.card-image-container img{
    width: 100%;
    }
.card button{
    border: 1px solid  white;
    background-color: black;
    color: white;
    border-radius: 100vw;
    padding: 0.5rem 1rem;
    transition: 200ms;
    font-style: italic;
    font-weight: 500;
    width: 8rem;
    align-self: flex-end;
}
.card button:hover{
    border: 1px solid rgba(255, 255, 255, 0);
    background-color: rgb(255, 152, 25);
    transform: scale(1.1);

}
footer{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.footer-logo-container{
    width: 5rem;
    background-color: white;
    border-radius: 100%;
    border: 1px solid beige;
}

.footer-logo-container img{
    width: 100%;
}

.links-containers{
    display: flex;
    font-weight: bold;
    gap: 3.5rem;
}

.links-containers li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.logos-container{
    display: flex;
    gap: 3.5rem;
}

.logos-container li{
    width: 4rem;
}

.logos-container img{
    filter: invert(100);
    width: 100%;
    transition: 200ms;
}

.logos-container img:hover{
    transform: scale(1.3);}